{
  "name": "sapui5listcalendardragdrop",
  "version": "0.0.1",
  "devDependencies": {
    "@ui5/cli": "^1.13.0",
    "eslint": "7.0.0",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "start": "ui5 serve",
    "lint": "eslint webapp",
    "build": "rimraf dist && ui5 build -a",
    "sapbuild": "rimraf dist && ui5 build"
  },
  "ui5": {
    "dependencies": []
  },
  "private": "true",
  "main": "index.js",
  "author": "Bassel EL-BIZRI",
  "license": "ISC ",
  "description": "A project that demonstrate how to drag an item from a list and drop in on a calendar row",
  "dependencies": {
    "@openui5/sap.f": "^1.77.2",
    "@openui5/sap.m": "^1.77.2",
    "@openui5/sap.ui.core": "^1.77.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basselbi/Sapui5ListCalendarDragDrop.git"
  },
  "keywords": [
    "SAPUI5",
    "DragDrop"
  ],
  "bugs": {
    "url": "https://github.com/Basselbi/Sapui5ListCalendarDragDrop/issues"
  },
  "homepage": "https://github.com/Basselbi/Sapui5ListCalendarDragDrop#readme"
}
